{
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=atultegar;AccountKey=eGxSO/jmi81EoYhg7IIjwI6imLRmTe5Ndj1mxk3GD7Mxf8b+Oro/bIevTne3fgkvm20NqEBJMiWx7BAZcJYs+Q==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
